{
  "name": "isomorphic-config",
  "version": "0.1.10",
  "description": "A configuration manager for isomorphic applications",
  "main": "lib/config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "config",
    "isomorphic",
    "configuration",
    "ssr",
    "server",
    "side",
    "rendering",
    "environmental",
    "variables",
    "envs"
  ],
  "author": "leanazulyoro",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "http://github.com/leanazulyoro/isomorphic-config.git"
  }
}
